{
  "name": "image_resizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.2",
    "aws-sdk": "^2.955.0",
    "fs": "*",
    "sharp": "^0.30.7",
    "util": "^0.12.4"
  }
}
